In [2]:
import pandas as pd

In [3]:
disaster_data_path = '/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/GLOB~S/Data/Natural Disasters/corrected_disaster_data.xlsx'
disaster_df = pd.read_excel(disaster_data_path, engine='openpyxl').dropna(subset=['latitude', 'longitude']).drop(columns=["Latitude", "Longitude"])
disaster_df

,id,country_x,iso3,gwno,year,geo_id,geolocation,level,adm1,adm2,...,Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),CPI,Admin Units,Entry Date,Last Update,Disaster Type,Country,Location
0,109,Albania,ALB,339.0,2009,346,Ana E Malit,3,Shkoder,Shkodres,...,NaN,NaN,NaN,73.307177,"[{""adm2_code"":3963,""adm2_name"":""Shengjin""},{""a...",2014-07-28,2023-09-25,NaN,NaN,NaN
1,109,Albania,ALB,339.0,2009,351,Bushat,3,Shkoder,Shkodres,...,NaN,NaN,NaN,73.307177,"[{""adm2_code"":3963,""adm2_name"":""Shengjin""},{""a...",2014-07-28,2023-09-25,NaN,NaN,NaN
2,175,Angola,AGO,540.0,2001,760,Onjiva,3,Cunene,Cuanhama,...,NaN,NaN,NaN,60.503579,"[{""adm1_code"":398,""adm1_name"":""Bengo""},{""adm2_...",2005-09-19,2023-09-25,NaN,NaN,NaN
3,187,Angola,AGO,540.0,2009,710,Evale,3,Cunene,Cuanhama,...,NaN,NaN,NaN,73.307177,"[{""adm1_code"":400,""adm1_name"":""Bie""},{""adm1_co...",2010-08-16,2023-09-25,NaN,NaN,NaN
4,187,Angola,AGO,540.0,2009,749,Mupa,3,Cunene,Cuvelai,...,NaN,NaN,NaN,73.307177,"[{""adm1_code"":400,""adm1_name"":""Bie""},{""adm1_co...",2010-08-16,2023-09-25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39948,1994-06-01 00:00:00,Dominica,NaN,NaN,2015,45253,Saint Patrick,1,Saint Patrick,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39949,1994-06-01 00:00:00,Dominica,NaN,NaN,2015,45254,Saint Andrew,1,Saint Andrew,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39950,1994-06-01 00:00:00,Dominica,NaN,NaN,2015,45255,Saint George,1,Saint George,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39951,1994-06-01 00:00:00,Dominica,NaN,NaN,2015,45256,Saint David,1,Saint David,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39952,1994-06-01 00:00:00,Dominica,NaN,NaN,2015,45257,Saint Paul,1,Saint Paul,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
disaster_df.columns

Index(['id', 'country_x', 'iso3', 'gwno', 'year', 'geo_id', 'geolocation',
       'level', 'adm1', 'adm2', 'adm3', 'location_x', 'historical',
       'hist_country', 'disastertype_x', 'disasterno1', 'disasterno',
       'latitude', 'longitude', 'Historic', 'Classification Key',
       'Disaster Group', 'Disaster Subgroup', 'disastertype_y',
       'Disaster Subtype', 'Event Name', 'Total Deaths', 'Total Affected',
       'Total Damage, Adjusted ('000 US$)', 'External IDs', 'ISO', 'country_y',
       'Subregion', 'Region', 'location_y', 'Origin', 'Associated Types',
       'OFDA Response', 'Appeal', 'Declaration', 'AID Contribution ('000 US$)',
       'Magnitude', 'Magnitude Scale', 'River Basin', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'No. Injured', 'No. Affected', 'No. Homeless',
       'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damage ('000 US$)', 'Insured Damage, Adjusted ('000 US$)',
       'Total Damage ('000 US$)', 'CPI', 'Admin Units', 'Entry Date',
       'Last Update', 'Disaster Type', 'Country', 'Location'],
      dtype='object')

In [11]:
damage_numeric_cols = [
    'Total Deaths',
    'Total Affected',
    'Total Damage, Adjusted (\'000 US$)',
    'Magnitude',
    'Magnitude Scale',
    'No. Injured',
    'No. Affected',
    'No. Homeless',
    'Reconstruction Costs (\'000 US$)',
    'Reconstruction Costs, Adjusted (\'000 US$)',
    'Insured Damage (\'000 US$)', 
    'Insured Damage, Adjusted (\'000 US$)',
    'Total Damage (\'000 US$)'
]
numeric_summary_df = disaster_df[damage_numeric_cols].describe().transpose()
numeric_summary_df

,count,mean,std,min,25%,50%,75%,max
Total Deaths,26000.0,6.115687e+02,8.443272e+03,1.0,8.0,24.0,76.0,300000.0
Total Affected,26582.0,2.072213e+06,1.539788e+07,1.0,3000.0,32505.0,300013.0,330000000.0
"Total Damage, Adjusted ('000 US$)",16557.0,2.383157e+06,1.279288e+07,2.0,27282.0,200553.0,988020.0,273218373.0
Magnitude,14906.0,6.411256e+04,1.903562e+05,-57.0,60.0,260.0,40040.0,2857000.0
No. Injured,11336.0,5.293684e+03,6.850350e+04,1.0,18.0,72.0,284.0,1800000.0
No. Affected,22431.0,2.418353e+06,1.661770e+07,2.0,5791.0,50000.0,400954.0,330000000.0
No. Homeless,5673.0,1.370491e+05,7.373737e+05,6.0,1700.0,9000.0,45000.0,15850000.0
Reconstruction Costs ('000 US$),118.0,4.704225e+06,7.163651e+06,84.0,14000.0,538000.0,10000000.0,25000000.0
"Reconstruction Costs, Adjusted ('000 US$)",118.0,7.238213e+06,1.203538e+07,126.0,26122.0,731289.0,13592729.0,43922383.0
Insured Damage ('000 US$),4844.0,1.485653e+06,4.901968e+06,41.0,85000.0,240500.0,813000.0,60000000.0
"Insured Damage, Adjusted ('000 US$)",4844.0,2.062015e+06,6.532763e+06,64.0,134211.0,387349.0,1326456.0,89913156.0
Total Damage ('000 US$),16557.0,1.658732e+06,9.653652e+06,2.0,16000.0,113878.0,603000.0,210000000.0

In [13]:
numeric_summary_df['Percent Missing'] = 100 * (1 - numeric_summary_df['count'] / len(disaster_df))
numeric_summary_df.to_markdown('./disaster_numeric_damage_summary.md', floatfmt=".2f", index=True)
numeric_summary_df

,count,mean,std,min,25%,50%,75%,max,Percent Missing
Total Deaths,26000.0,6.115687e+02,8.443272e+03,1.0,8.0,24.0,76.0,300000.0,34.923535
Total Affected,26582.0,2.072213e+06,1.539788e+07,1.0,3000.0,32505.0,300013.0,330000000.0,33.466824
"Total Damage, Adjusted ('000 US$)",16557.0,2.383157e+06,1.279288e+07,2.0,27282.0,200553.0,988020.0,273218373.0,58.558807
Magnitude,14906.0,6.411256e+04,1.903562e+05,-57.0,60.0,260.0,40040.0,2857000.0,62.691162
No. Injured,11336.0,5.293684e+03,6.850350e+04,1.0,18.0,72.0,284.0,1800000.0,71.626661
No. Affected,22431.0,2.418353e+06,1.661770e+07,2.0,5791.0,50000.0,400954.0,330000000.0,43.856531
No. Homeless,5673.0,1.370491e+05,7.373737e+05,6.0,1700.0,9000.0,45000.0,15850000.0,85.800816
Reconstruction Costs ('000 US$),118.0,4.704225e+06,7.163651e+06,84.0,14000.0,538000.0,10000000.0,25000000.0,99.704653
"Reconstruction Costs, Adjusted ('000 US$)",118.0,7.238213e+06,1.203538e+07,126.0,26122.0,731289.0,13592729.0,43922383.0,99.704653
Insured Damage ('000 US$),4844.0,1.485653e+06,4.901968e+06,41.0,85000.0,240500.0,813000.0,60000000.0,87.875754
"Insured Damage, Adjusted ('000 US$)",4844.0,2.062015e+06,6.532763e+06,64.0,134211.0,387349.0,1326456.0,89913156.0,87.875754
Total Damage ('000 US$),16557.0,1.658732e+06,9.653652e+06,2.0,16000.0,113878.0,603000.0,210000000.0,58.558807

In [14]:
disaster_df[disaster_df['Total Deaths'] == 300000]

,id,country_x,iso3,gwno,year,geo_id,geolocation,level,adm1,adm2,...,Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),CPI,Admin Units,Entry Date,Last Update,Disaster Type,Country,Location
9341,05-292,Ethiopia,ETH,530.0,1983,40898,Debub Gondar,2,Amhara,Debub Gondar,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."
9342,05-292,Ethiopia,ETH,530.0,1983,40900,Misraq Harerge,2,Oromia,Misraq Harerge,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."
9343,05-292,Ethiopia,ETH,530.0,1983,40901,Mirab Shewa,2,Oromia,Mirab Shewa,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."
9344,05-292,Ethiopia,ETH,530.0,1983,40903,Debub Wollo,2,Amhara,Debub Wollo,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."
24928,447,Bangladesh,BGD,NaN,1970,1701,Chittagong,1,Chittagong,NaN,...,NaN,NaN,86400.0,13.266480,NaN,2003-07-01,2023-09-25,Storm,Bangladesh,"Khulna, Chittagong"
24929,447,Bangladesh,BGD,NaN,1970,1923,Khulna,1,Khulna,NaN,...,NaN,NaN,86400.0,13.266480,NaN,2003-07-01,2023-09-25,Storm,Bangladesh,"Khulna, Chittagong"
37016,05-292,Ethiopia,ETH,530.0,1983,40897,Shabelle,2,Somali,Shabelle,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."
37017,05-292,Ethiopia,ETH,530.0,1983,40899,Sidama,2,Southern Nations; Nationalities And Peoples,Sidama,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."
37018,05-292,Ethiopia,ETH,530.0,1983,40902,Tigray,1,Tigray,NaN,...,NaN,NaN,NaN,34.033264,NaN,2006-02-13,2023-09-25,Drought,Ethiopia,"Wollo, Gondar, Goe, Eritrea, Tigrai, Shoa, Har..."