In [1]:
import pandas as pd
import os

treatment_df = pd.read_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/treated/firms_geolocated_treated.csv'
                           , dtype={'cnpj_cei': str})
treatment_df = treatment_df[['cnpj_cei', 'year', 'treated', 'treatment_count']]
treatment_df

/var/folders/zx/x6hb1_p95p33hh3235qrnlqm0000gn/T/ipykernel_48508/1748346609.py:4: DtypeWarning: Columns (6,7,21,41) have mixed types. Specify dtype option on import or set low_memory=False.
  treatment_df = pd.read_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/treated/firms_geolocated_treated.csv'

              cnpj_cei  year  treated  treatment_count
0            118000110  2003        0                0
1            518000125  2003        0                0
2            885000129  2003        0                0
3            935000178  2003        0                0
4           1172000180  2003        0                0
...                ...   ...      ...              ...
482244  16099194000407  2017        0                0
482245  74200403000200  2017        0                0
482246  60884855001983  2017        0                0
482247  60884855002289  2017        0                0
482248  92741990003403  2017        0                0

[482249 rows x 4 columns]

In [2]:
outcome_df = pd.read_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/estb_variables_june092025.csv',
                            dtype={'cnpjcei': str})
outcome_df = outcome_df.rename(columns={'cnpjcei': 'cnpj_cei'})
outcome_df

,cnpj_cei,year,nu_contr,nu_contr_disab,nu_contr_white,nu_contr_female,nu_contr_highereduc,avg_wage_est,avg_wage_disab,avg_wage_nondis,avg_wage_female,avg_wage_male,avg_wage_white,avg_wage_nonwhite,avg_wage_highereduc,avg_wage_lowereduc
0,00308668000109,2003,22,4,0,5,0,60.753499,61.889633,60.501025,44.494864,65.535451,NaN,60.753499,NaN,60.753499
1,00619461000147,2003,110,1,0,53,53,98.291494,47.853322,98.754230,101.869031,94.965012,NaN,98.291494,137.950659,61.415428
2,00697509000135,2003,38,1,0,18,7,73.112232,69.289086,73.215560,57.960207,86.749054,NaN,73.112232,106.625909,65.544627
3,00730769000165,2003,74,0,0,39,18,41.729208,NaN,41.729208,32.231905,52.311917,NaN,41.729208,41.664023,41.750160
4,00735882000133,2003,83,0,0,17,9,41.377301,NaN,41.377301,38.819385,42.036158,NaN,41.377301,45.779109,40.841946
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978170,12147176000150,2017,2,0,0,0,2,1169.467000,NaN,1169.467000,NaN,1169.467000,NaN,1169.467000,1169.467000,NaN
978171,60202660000187,2017,1,0,0,0,0,128.227300,NaN,128.227300,NaN,128.227300,NaN,128.227300,NaN,128.227300
978172,04283674000100,2017,1,0,0,1,0,102.888600,NaN,102.888600,102.888600,NaN,NaN,102.888600,NaN,102.888600
978173,05808792002001,2017,1,0,0,1,1,0.000000,NaN,0.000000,0.000000,NaN,NaN,0.000000,0.000000,NaN
978174,00626951000170,2017,1,1,0,1,0,147.555700,147.555700,NaN,147.555700,NaN,NaN,147.555700,NaN,147.555700

In [3]:
treatment_outcome_df = treatment_df.merge(outcome_df, on=['cnpj_cei', 'year'], how='left', validate='1:1')
treatment_outcome_df

,cnpj_cei,year,treated,treatment_count,nu_contr,nu_contr_disab,nu_contr_white,nu_contr_female,nu_contr_highereduc,avg_wage_est,avg_wage_disab,avg_wage_nondis,avg_wage_female,avg_wage_male,avg_wage_white,avg_wage_nonwhite,avg_wage_highereduc,avg_wage_lowereduc
0,118000110,2003,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,518000125,2003,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,885000129,2003,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,935000178,2003,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1172000180,2003,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482244,16099194000407,2017,0,0,243.0,6.0,0.0,38.0,25.0,232.8176,232.31660,232.8303,175.2059,243.4969,NaN,232.8176,421.1328,211.2219
482245,74200403000200,2017,0,0,343.0,10.0,0.0,58.0,68.0,224.4598,270.37670,223.0809,227.3029,223.8812,NaN,224.4598,380.8916,185.7785
482246,60884855001983,2017,0,0,486.0,3.0,0.0,434.0,132.0,237.1711,111.17440,237.9536,231.0005,288.6718,NaN,237.1711,407.6190,173.6142
482247,60884855002289,2017,0,0,1103.0,8.0,0.0,836.0,335.0,265.4612,75.29752,266.8505,258.3632,287.6855,NaN,265.4612,458.9246,181.0729
482248,92741990003403,2017,0,0,103.0,5.0,0.0,75.0,86.0,586.5042,144.03820,609.0790,587.6913,583.3244,NaN,586.5042,665.9377,184.6639

In [4]:
treatment_outcome_df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,482249.0,2011.018179,4.192492,2003.0,2008.000000,2012.000000,2015.000000,2017.000
treated,482249.0,0.041968,0.200516,0.0,0.000000,0.000000,0.000000,1.000
treatment_count,482249.0,0.074105,0.456586,0.0,0.000000,0.000000,0.000000,8.000
nu_contr,280990.0,339.512968,599.124939,1.0,126.000000,182.000000,325.000000,28414.000
nu_contr_disab,280990.0,6.195402,34.404652,0.0,0.000000,1.000000,5.000000,8780.000
nu_contr_white,280990.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000
nu_contr_female,280990.0,119.130610,282.765676,0.0,23.000000,60.000000,116.000000,14828.000
nu_contr_highereduc,280990.0,69.304182,250.831401,0.0,7.000000,20.000000,65.000000,27636.000
avg_wage_est,280990.0,245.830488,363.770824,0.0,108.408187,166.578374,269.742449,20084.020
avg_wage_disab,169725.0,190.913865,340.575372,0.0,87.286280,130.828149,209.241757,57429.267
avg_wage_nondis,280677.0,247.204076,368.337658,0.0,108.573047,167.040600,270.826900,20705.310
avg_wage_female,279337.0,222.676754,331.444266,0.0,97.910258,150.716000,248.294140,19811.280
avg_wage_male,280673.0,268.148303,409.022662,0.0,114.919547,177.706816,289.948500,31408.130
avg_wage_white,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
avg_wage_nonwhite,280990.0,245.830488,363.770824,0.0,108.408187,166.578374,269.742449,20084.020
avg_wage_highereduc,270921.0,395.808471,466.775987,0.0,188.415200,305.443900,482.107900,28781.920
avg_wage_lowereduc,280331.0,170.797706,143.465414,0.0,96.836490,141.294972,203.301712,13823.600

In [5]:
treatment_outcome_df['treated'].value_counts(dropna=False)

treated
0    462010
1     20239
Name: count, dtype: int64

In [6]:
treatment_outcome_df.to_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/treated/brazil_firms_panel_2003_2017.csv', index=False)