In [1]:
import pandas as pd
import os

treatment_df = pd.read_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/treated/firms_geolocated_treated.csv'
                           , dtype={'cnpj_cei': str})
treatment_df = treatment_df[['cnpj_cei', 'year', 'treated', 'treatment_count']]
treatment_df

/var/folders/zx/x6hb1_p95p33hh3235qrnlqm0000gn/T/ipykernel_75582/1748346609.py:4: DtypeWarning: Columns (6,7,21,41) have mixed types. Specify dtype option on import or set low_memory=False.
  treatment_df = pd.read_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/treated/firms_geolocated_treated.csv'

              cnpj_cei  year  treated  treatment_count
0            118000110  2003        0                0
1            518000125  2003        0                0
2            885000129  2003        0                0
3            935000178  2003        0                0
4           1172000180  2003        0                0
...                ...   ...      ...              ...
482244  16099194000407  2017        0                0
482245  74200403000200  2017        0                0
482246  60884855001983  2017        0                0
482247  60884855002289  2017        0                0
482248  92741990003403  2017        0                0

[482249 rows x 4 columns]

In [2]:
outcome_df = pd.read_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/estb_variables_july312025.csv',
                            dtype={'cnpjcei': str})
outcome_df = outcome_df.rename(columns={'cnpjcei': 'cnpj_cei'})
outcome_df

,cnpj_cei,year,nu_contr,nu_contr_disab,nu_contr_white,nu_contr_female,nu_contr_highereduc,avg_wage_est,avg_wage_disab,avg_wage_nondis,avg_wage_female,avg_wage_male,avg_wage_white,avg_wage_nonwhite,avg_wage_highereduc,avg_wage_lowereduc
0,00308668000109,2003,22,4,17,5,0,60.753499,61.889633,60.501025,44.494864,65.535451,60.240651,62.497184,NaN,60.753499
1,00619461000147,2003,110,1,108,53,53,98.291494,47.853322,98.754230,101.869031,94.965012,99.081541,55.628936,137.950659,61.415428
2,00697509000135,2003,38,1,36,18,7,73.112232,69.289086,73.215560,57.960207,86.749054,74.809161,42.567509,106.625909,65.544627
3,00730769000165,2003,74,0,6,39,18,41.729208,NaN,41.729208,32.231905,52.311917,40.926401,42.127559,41.664023,41.750160
4,00735882000133,2003,83,0,59,17,9,41.377301,NaN,41.377301,38.819385,42.036158,41.707835,40.564739,45.779109,40.841946
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978170,12147176000150,2017,2,0,1,0,2,1169.467250,NaN,1169.467250,NaN,1169.467250,773.062500,1565.872000,1169.467250,NaN
978171,60202660000187,2017,1,0,1,0,0,128.227273,NaN,128.227273,NaN,128.227273,128.227273,NaN,NaN,128.227273
978172,04283674000100,2017,1,0,1,1,0,102.888577,NaN,102.888577,102.888577,NaN,102.888577,NaN,NaN,102.888577
978173,05808792002001,2017,1,0,1,1,1,0.000000,NaN,0.000000,0.000000,NaN,0.000000,NaN,0.000000,NaN
978174,00626951000170,2017,1,1,0,1,0,147.555660,147.555660,NaN,147.555660,NaN,NaN,147.555660,NaN,147.555660

In [3]:
treatment_outcome_df = treatment_df.merge(outcome_df, on=['cnpj_cei', 'year'], how='right', validate='1:1')
treatment_outcome_df

,cnpj_cei,year,treated,treatment_count,nu_contr,nu_contr_disab,nu_contr_white,nu_contr_female,nu_contr_highereduc,avg_wage_est,avg_wage_disab,avg_wage_nondis,avg_wage_female,avg_wage_male,avg_wage_white,avg_wage_nonwhite,avg_wage_highereduc,avg_wage_lowereduc
0,00308668000109,2003,NaN,NaN,22,4,17,5,0,60.753499,61.889633,60.501025,44.494864,65.535451,60.240651,62.497184,NaN,60.753499
1,00619461000147,2003,NaN,NaN,110,1,108,53,53,98.291494,47.853322,98.754230,101.869031,94.965012,99.081541,55.628936,137.950659,61.415428
2,00697509000135,2003,NaN,NaN,38,1,36,18,7,73.112232,69.289086,73.215560,57.960207,86.749054,74.809161,42.567509,106.625909,65.544627
3,00730769000165,2003,NaN,NaN,74,0,6,39,18,41.729208,NaN,41.729208,32.231905,52.311917,40.926401,42.127559,41.664023,41.750160
4,00735882000133,2003,NaN,NaN,83,0,59,17,9,41.377301,NaN,41.377301,38.819385,42.036158,41.707835,40.564739,45.779109,40.841946
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978170,12147176000150,2017,NaN,NaN,2,0,1,0,2,1169.467250,NaN,1169.467250,NaN,1169.467250,773.062500,1565.872000,1169.467250,NaN
978171,60202660000187,2017,NaN,NaN,1,0,1,0,0,128.227273,NaN,128.227273,NaN,128.227273,128.227273,NaN,NaN,128.227273
978172,04283674000100,2017,NaN,NaN,1,0,1,1,0,102.888577,NaN,102.888577,102.888577,NaN,102.888577,NaN,NaN,102.888577
978173,05808792002001,2017,NaN,NaN,1,0,1,1,1,0.000000,NaN,0.000000,0.000000,NaN,0.000000,NaN,0.000000,NaN
978174,00626951000170,2017,NaN,NaN,1,1,0,1,0,147.555660,147.555660,NaN,147.555660,NaN,NaN,147.555660,NaN,147.555660

In [4]:
treatment_outcome_df['treated'] = treatment_outcome_df['treated'].fillna(0)

In [5]:
treatment_outcome_df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,978175.0,2010.266174,4.205207,2003.0,2007.000000,2010.000000,2014.000000,2017.000000
treated,978175.0,0.013190,0.114087,0.0,0.000000,0.000000,0.000000,1.000000
treatment_count,280990.0,0.083679,0.496830,0.0,0.000000,0.000000,0.000000,8.000000
nu_contr,978175.0,212.408597,462.317557,1.0,60.000000,109.000000,201.000000,28896.000000
nu_contr_disab,978175.0,3.259388,28.377477,0.0,0.000000,0.000000,2.000000,13214.000000
nu_contr_white,978175.0,117.117280,279.215645,0.0,16.000000,57.000000,117.000000,24216.000000
nu_contr_female,978175.0,74.147549,227.004428,0.0,7.000000,28.000000,70.000000,15028.000000
nu_contr_highereduc,978175.0,39.597710,166.198563,0.0,2.000000,8.000000,31.000000,28049.000000
avg_wage_est,978175.0,205.450200,349.684964,0.0,85.555014,136.199107,224.863472,108599.727378
avg_wage_disab,377475.0,177.510453,354.144722,0.0,78.801413,119.402770,190.590581,57429.267000
avg_wage_nondis,977052.0,206.276393,352.798026,0.0,85.611651,136.391755,225.433472,108599.727378
avg_wage_female,927328.0,188.321173,311.053159,0.0,79.447237,126.566005,210.013744,94338.752324
avg_wage_male,964786.0,222.719174,394.504425,0.0,89.472257,143.687951,239.294462,118701.251375
avg_wage_white,920031.0,228.992557,387.156807,0.0,91.208140,148.197236,253.497457,108599.727378
avg_wage_nonwhite,873960.0,179.549230,275.319125,0.0,80.255639,125.588274,198.943234,29140.654825
avg_wage_highereduc,843092.0,341.821174,456.523202,0.0,149.754052,253.498942,417.307898,108599.727378
avg_wage_lowereduc,966544.0,148.053856,151.678554,0.0,78.470115,118.587776,176.927396,25586.627388

In [8]:
treatment_outcome_df['treated'].value_counts(dropna=False, normalize=True)

treated
0.0    0.98681
1.0    0.01319
Name: proportion, dtype: float64

In [7]:
treatment_outcome_df.to_csv('/Users/koacow/BOSTON UNIVERSITY Dropbox/Ngoc Duy Khoa Cao/Climate Risk and Labor Market/RAIS data/firms and cities/ESTB/treated/brazil_firms_panel_2003_2017.csv', index=False)